<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  


        <!-- Website Title -->
    	<div class="container">
            <h1 class='container-heading'><span class="heading_font">Algerian Forest Fire Prediction</span></h1></br>
            <div class='description'>
    			<p>Algerian Forest Fire Prediction</p>
    		</div>
    	</div>
  <div class="container-contact100">
   <div class="wrap-contact100">

    <div style="color:Black">
        <form action="{{ url_for('predict')}}" method="post">
            <h3>Temperature in Celcius</h3>
            <input id="first" name="Temperature" type="number" placeholder="Ex: 29">
            <h3>Relative Humidity in %</h3><br><input id="second" name="RH" required="required" placeholder="Ex: 57">
            <h3>Wind speed in km/h </h3><input id="third" name="Ws" required="required" placeholder="Ex: 18">
            <h3>Rain: total day in mm:</h3><br><input id="fourth" name="Rain" required="required" placeholder="Ex: 1.3">
            <h3>Fine Fuel Moisture Code (FFMC)</h3><br><input id="fifth" name="FFMC" required="required" placeholder="Ex: 65.7">
			<h3>Duff Moisture Code (DMC)</h3><br><input id="sixth" name="DMC" required="required" placeholder="Ex: 3.4">
			<h3>Drought Code (DC)</h3><br><input id="seventh" name="DC" required="required" placeholder="Ex: 7.6">
            <h3>Initial Spread Index (ISI)</h3><br><input id="eighth" name="ISI" required="required" placeholder="Ex: 1.3">
			<h3>Buildup Index (BUI)</h3><br><input id="ninth" name="BUI" required="required" placeholder="Ex: 3.4">
			<h3>Fire Weather Index (FWI)</h3><br><input id="tenth" name="FWI" required="required" placeholder="Ex: 0.5">
            <br><br><button id="sub" type="submit ">Predict</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>
</div>
</div>


    <style>
        body {
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: #ef21d6;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: #ef21d6;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: #ef21d6;
        }
        
        #sub {
            width: 120px;
            height: 70px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: #e7a643;
        }

        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #sixth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #seventh {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }	

        #eighth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #ninth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }		

        #tenth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
.container{
    padding: 30px;
	position: relative;
	background: linear-gradient(45deg, #443B96, #F60B68, #F4483A);
	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
}

.container-heading{
    margin: 0;
}

.heading_font{
    color: #ffffff;
	font-family: Poppins-Regular, sans-serif
	font-size: 40px;
	font-weight: normal;
}

.description p{
	color: #ffffff;
    font-style: italic;
    font-size: 14px;
    margin: -5px 0 0;
}

.container-contact100 {
	width: 97.7%;
	min-height: 100vh;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 15px;
	background: #a64bf4;
	background: linear-gradient(45deg, #00dbde, #fc00ff)
}

.wrap-contact100 {
	width: 500px;
	background: #fff;
	border-radius: 10px;
	overflow: hidden;
	padding: 42px 55px 45px 55px
}

    </style>
</body>

</html>
