<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  
</head>

<body>
 <div class="container">
	<h1 class='container-heading'><span class="heading_font">Algerian Forest Fire Prediction</span></h1></br>
  <div class='description'>
    <p>App to predict the Algerian forest fires.</p>
  </div>
  </div>
  <div class="container-contact100">
    <div class="wrap-contact100">
 
     <div style="color:Black">
     <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}"method="post">
            <input type="text" name="Temperature" placeholder="Temperature" required="required" /><br>
    	      <input type="text" name="RH" placeholder="RH" required="required" /><br>
            <input type="text" name="Ws" placeholder="Ws" required="required" /><br>
            <input type="text" name="Rain" placeholder="Rain" required="required" /><br>
            <input type="text" name="FFMC" placeholder="FFMC" required="required" /><br>
            <input type="text" name="DMC" placeholder="DMC" required="required" /><br>
            <input type="text" name="DC" placeholder="DC" required="required" /><br>
            <input type="text" name="ISI" placeholder="ISI" required="required" /><br>
            <input type="text" name="BUI" placeholder="BUI" required="required" /><br>
            <input type="text" name="FWI" placeholder="FWI" required="required" /><br>
            <button type="submit">Predict</button>
        </form>

        <br>
        <br>
        {{prediction_text}}
      </div>
    </div>
  </div>
  <style>
    body {
        text-align: center;
        padding: 0px;
    }
    
    #research {
        font-size: 18px;
        width: 100px;
        height: 23px;
        top: 23px;
    }
    
    #box {
        border-radius: 60px;
        border-color: 45px;
        border-style: solid;
        font-family: cursive;
        text-align: center;
        background-color: rgb(168, 131, 61);
        font-size: medium;
        position: absolute;
        width: 700px;
        bottom: 9%;
        height: 850px;
        right: 30%;
        padding: 0px;
        margin: 0px;
        font-size: 14px;
    }
    
    #fuel {
        width: 83px;
        height: 43px;
        text-align: center;
        border-radius: 14px;
        font-size: 20px;
    }
    
    #fuel:hover {
        background-color: #ef21d6;
    }
    
    #research {
        width: 99px;
        height: 43px;
        text-align: center;
        border-radius: 14px;
        font-size: 18px;
    }
    
    #research:hover {
        background-color: #ef21d6;
    }
    
    #resea {
        width: 99px;
        height: 43px;
        text-align: center;
        border-radius: 14px;
        font-size: 18px;
    }
    
    #resea:hover {
        background-color: #ef21d6;
    }
    
    #sub {
        width: 120px;
        height: 70px;
        text-align: center;
        border-radius: 14px;
        font-size: 18px;
    }
    
    #sub:hover {
        background-color: #e7a643;
    }

    
    #first {
        border-radius: 14px;
        height: 25px;
        font-size: 20px;
        text-align: center;
    }
    
    #second {
        border-radius: 14px;
        height: 25px;
        font-size: 20px;
        text-align: center;
    }
    
    #third {
        border-radius: 14px;
        height: 25px;
        font-size: 20px;
        text-align: center;
    }
    
    #fourth {
        border-radius: 14px;
        height: 25px;
        font-size: 20px;
        text-align: center;
    }
.container{
padding: 30px;
position: relative;
background: linear-gradient(45deg, #443B96, #F60B68, #F4483A);
background-size: 500% 500%;
animation: change-gradient 10s ease-in-out infinite;
}

.container-heading{
margin: 0;
}

.heading_font{
color: #ffffff;
font-family: Poppins-Regular, sans-serif
font-size: 40px;
font-weight: normal;
}

.description p{
color: #ffffff;
font-style: italic;
font-size: 14px;
margin: -5px 0 0;
}

.container-contact100 {
width: 97.7%;
min-height: 100vh;
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
padding: 15px;
background: #a64bf4;
background: linear-gradient(45deg, #00dbde, #fc00ff)
}

.wrap-contact100 {
width: 500px;
background: #fff;
border-radius: 10px;
overflow: hidden;
padding: 42px 55px 45px 55px
}

</style> 

</body>
</html>